{
  "name": "query-debugger",
  "version": "1.0.0",
  "description": "A tool to visualize a Query's journey",
  "main": "index.js",
  "dependencies": {
    "curlconverter": "^3.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coveo-labs/query-debugger.git"
  },
  "keywords": [
    "Coveo",
    "query",
    "debug",
    "performance"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coveo-labs/query-debugger/issues"
  },
  "homepage": "https://github.com/coveo-labs/query-debugger#readme"
}
